<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_acerca">

    <fragment
        android:id="@+id/nav_acerca"
        android:name="com.example.restaurateappminticc4.AcercaFragment"
        android:label="AcercaFragment"
        tools:layout="@layout/acerca_fragment"
        />
    <activity
        android:id="@+id/logActivity"
        android:name="com.example.restaurateappminticc4.logActivity"
        android:label="activity_log"
        tools:layout="@layout/activity_log" />
</navigation>